# forum

./: README.md  pom.xml
src/main/java/com/example/demo/: Demo6Application.java
src/main/java/com/example/demo/bean/: BaseUserInfo.java  Dictionary.java  ForumInfo.java  ForumMain.java  ForumMinfo.java  MyInfo.java  MyMain.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/example/demo/config/: ShiroConfig.java
src/main/java/com/example/demo/controller/: ForumMainController.java  ForumSecondController.java  IndexController.java  JSPController.java  MainPageController.java  SecondPageController.java  TestController.java  UserController.java
src/main/java/com/example/demo/listener/: SessionListenerBySearchLogin.java
src/main/java/com/example/demo/realm/: UserRealm.java
src/main/java/com/example/demo/repository/: IForumMainMapper.java  IForumMinfoMapper.java  IIndexMapper.java  IMainPageMapper.java  ISecondPageMapper.java  IUserMapper.java
src/main/java/com/example/demo/service/: IForumMainService.java  IIndexService.java  IMainPageService.java  ISecondPageService.java  IUserService.java
src/main/java/com/example/demo/service/impl/: ForumServiceImpl.java  IndexServiceImpl.java  MainPageServiceImpl.java  SecondPageServiceImpl.java  UserServiceImpl.java
src/main/java/generator/bean/: BaseUserInfo.java
src/main/resources/: application.yml  shiro.ini
src/main/resources/mapper/: FourmMainMapper.xml  FourmMinfoMapper.xml  IndexMapper.xml  MainPageMapper.xml  SecondPageMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  jinghua.jsp  jspHead.jsp  login.jsp
src/main/webapp/js/: index.js
src/main/webapp/jsp/: error.jsp  mainContent.jsp  mainPage.jsp  secondContent.jsp  secondPage.jsp
src/main/webapp/ueditor/: demo.html  index.jsp  ueditor.all.js  ueditor.config.js
src/main/webapp/ueditor/jsp/: controller.jsp
src/test/java/com/example/demo/: Demo6ApplicationTests.java
